# spring-test-html-jsoup

./: README.md  pom.xml
src/main/java/nl/fd/spring/test/integration/: DocumentResultMatcher.java  DocumentResultMatchers.java  ElementSelectors.java  HtmlResultMatchers.java  MultipleMatchBuilder.java
src/test/java/nl/fd/spring/test/integration/: MultipleMatchBuilderTest.java
