<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.fd</groupId>
    <artifactId>spring-test-html-jsoup</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
        <maven.plugins.version>2.5.1</maven.plugins.version>
        <spring.framework.version>4.0.3.RELEASE</spring.framework.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>nl.fd</groupId>
            <artifactId>hamcrest-jsoup</artifactId>
            <version>0.1.6</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>info.company.releases</id>
            <name>Company.info releases repository</name>
            <url>http://nexus.dev.company.info:8080/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>info.company.snapshots</id>
            <name>Company.info snapshots repository</name>
            <url>http://nexus.dev.company.info:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>company.info</id>
            <name>Company.info public repository</name>
            <url>http://nexus.dev.company.info:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>company.info</id>
            <name>Company.info public repository</name>
            <url>http://nexus.dev.company.info:8080/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:FDMediagroep/spring-test-html-jsoup.git</connection>
        <developerConnection>scm:git:git@github.com:FDMediagroep/spring-test-html-jsoup.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>
